[tox]
envlist = py35

[testenv]
extras = test
commands = pytest {posargs}

[pytest]
addopts = --verbose

[flake8]
# max-line-length = 81
ignore = E501
    # Line too long
    # Lambda
    ,E731
	# ambiguous variable name
    ,E741
    # Line break before binary
    ,W503
    # Too many arguments
    ,T484
